Error
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_a_to_top_b
top_to_bottom_a
swap_a
top_to_bottom_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -5, target de lowcost : 456
top_to_bottom_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -5, target de lowcost : 32
top_to_bottom_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -5, target de lowcost : 8
top_to_bottom_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -5, target de lowcost : 0
top_b_to_top_a
top_b_to_top_a
bottom_to_top_a
bottom_to_top_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -20, target de lowcost : 456
bottom_to_top_a
bottom_to_top_a
bottom_to_top_a
bottom_to_top_a
top_b_to_top_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
top_to_bottom_a
head_a : -20, target de lowcost : 32
Stack A


Position 0 : [-20]
Position 1 : [-8]
Position 2 : [-5]
Position 3 : [-1]
Position 4 : [0]
Position 5 : [8]
Position 6 : [10]
Position 7 : [32]
Position 8 : [77]
Position 9 : [456]
Position 10 : [963]
-----------------------
Stack B


